org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

group = ovh.unlimitedbytes.vanillamessagesformatter
authors = [ "UnlimitedBytes" ]
description = A paper plugin to make vanilla messages fit your server.
website = https://hangar.papermc.io/UnlimitedBytes/VanillaMessagesFormatter
sources = https://github.com/UnlimitedBytes/VanillaMessagesFormatter
issues = https://github.com/UnlimitedBytes/VanillaMessagesFormatter/issues
apiVersion = 1.20